{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5239466034487625,
        "y": 4.321395309457286
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.980949961899924,
        "y": 4.56156690091158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458837806564502,
        "y": 3.621765021307821
      },
      "prevControl": {
        "x": 4.625519791286327,
        "y": 4.21156281340043
      },
      "nextControl": {
        "x": 4.323088646177292,
        "y": 3.1414218383992334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458837806564502,
        "y": 2.504445008890019
      },
      "prevControl": {
        "x": 4.135128270256541,
        "y": 2.943019219371773
      },
      "nextControl": {
        "x": 4.7528534199799175,
        "y": 2.1061012745852636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5239466034487625,
        "y": 2.2120622019021825
      },
      "prevControl": {
        "x": 5.148166902838336,
        "y": 1.8738604713527987
      },
      "nextControl": {
        "x": 5.837213896650015,
        "y": 2.49400276578331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.795444924223181,
        "y": 2.8908080038382304
      },
      "prevControl": {
        "x": 5.899867355290267,
        "y": 2.5566562244235604
      },
      "nextControl": {
        "x": 5.657131574445485,
        "y": 3.3334107231268546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.054045663646883,
        "y": 3.329382214319985
      },
      "prevControl": {
        "x": 5.630307772768323,
        "y": 3.2736965716987
      },
      "nextControl": {
        "x": 4.477783554525442,
        "y": 3.38506785694127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797900262467191,
        "y": 4.321395309457286
      },
      "prevControl": {
        "x": 5.6326207869429625,
        "y": 3.7331457874721314
      },
      "nextControl": {
        "x": 7.96317973799142,
        "y": 4.909644831442441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20760308187283,
        "y": 3.788840911015156
      },
      "prevControl": {
        "x": 8.302398752075728,
        "y": 4.025830086522406
      },
      "nextControl": {
        "x": 8.103180650805745,
        "y": 3.5277848333474453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.236474472948946,
        "y": 2.065870798408264
      },
      "prevControl": {
        "x": 7.639563770663999,
        "y": 2.696755529361753
      },
      "nextControl": {
        "x": 6.833385175233893,
        "y": 1.4349860674547745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.366692066717466,
        "y": 4.446702226737788
      },
      "prevControl": {
        "x": 8.54343998018981,
        "y": 2.431154014894222
      },
      "nextControl": {
        "x": 9.669517116812012,
        "y": 5.1881014873140865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.07921993621765,
        "y": 3.9559168007224907
      },
      "prevControl": {
        "x": 11.07921993621765,
        "y": 4.36316428188412
      },
      "nextControl": {
        "x": 11.07921993621765,
        "y": 3.591633645994998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.67995935991872,
        "y": 3.329382214319985
      },
      "prevControl": {
        "x": 9.331776101283054,
        "y": 3.3448570258149037
      },
      "nextControl": {
        "x": 10.149860299720599,
        "y": 3.3084977281065684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.943470775830441,
        "y": 2.6401941692772284
      },
      "prevControl": {
        "x": 10.92464825599992,
        "y": 3.1201684249555757
      },
      "nextControl": {
        "x": 10.964355262043856,
        "y": 2.1076397708350973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.67995935991872,
        "y": 1.6899500465667603
      },
      "prevControl": {
        "x": 9.356249823610758,
        "y": 1.7839302345271362
      },
      "nextControl": {
        "x": 10.513263377436433,
        "y": 1.4480230737390383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.376513419693506,
        "y": 4.791296249259165
      },
      "prevControl": {
        "x": 11.968917190078763,
        "y": 2.0431321819160884
      },
      "nextControl": {
        "x": 13.595800524934383,
        "y": 5.219428216634212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.376513419693506,
        "y": 3.621765021307821
      },
      "prevControl": {
        "x": 14.668147558613608,
        "y": 4.267582090767872
      },
      "nextControl": {
        "x": 12.290520136595829,
        "y": 3.078768379758982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.376513419693506,
        "y": 2.065870798408264
      },
      "prevControl": {
        "x": 12.624671916010499,
        "y": 2.0971975277283894
      },
      "nextControl": {
        "x": 14.255196198689823,
        "y": 2.0292590159500836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.376513419693506,
        "y": 3.621765021307821
      },
      "prevControl": {
        "x": 14.587813620071683,
        "y": 3.809725397228573
      },
      "nextControl": {
        "x": 12.165213219315328,
        "y": 3.4338046453870694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.376513419693506,
        "y": 4.791296249259165
      },
      "prevControl": {
        "x": 12.875285750571502,
        "y": 5.146332514887253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}