{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.034780024175998,
        "y": 1.0000000000000002
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.407987186083391,
        "y": 0.8748464472010835
      },
      "prevControl": {
        "x": 6.035882511415324,
        "y": 0.8748464472010834
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.4260787400992
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}